
LITESTAR_APP=app.asgi:create_app
SECRET_KEY='secret-key'
BUILD_NUMBER=0
DEBUG=False
DEV_MODE=false
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Litestar Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Litestar"
OPENAPI_VERSION=1.0.0
# Database
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_ECHO=true
DB_ECHO_POOL=true
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
#DB_URL=postgresql+asyncpg://app:app@db:5432/app
DB_URL=sqlite+aiosqlite://database/sprintlog

# Cache
REDIS_URL=redis://cache:6379/0

# worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=1

SERVER_ZULIP_API_URL=https://yourzulipserver.com
SERVER_ZULIP_SEND_MESSAGE_URL=/api/v1/messages
SERVER_ZULIP_UPDATE_MESSAGE_URL=/api/v1/messages
SERVER_ZULIP_DELETE_MESSAGE_URL=/api/v1/messages
SERVER_ZULIP_CREATE_STREAM_URL=/api/v1/users/me/subscriptions
SERVER_ZULIP_EMAIL_ADDRESS=your-bot@server.com
SERVER_ZULIP_API_KEY=your-api-key
SERVER_ZULIP_ADMIN_EMAIL=["admin@server.com"]
BACKEND_CORS_ORIGINS=["http://127.0.0.1:5173","http://localhost:5173","http://localhost:8866"]
PLUGINS=["zulip"]
