
# App
LITESTAR_APP=app.asgi:create_app
SECRET_KEY='secret-key'
BUILD_NUMBER=0
DEBUG=true
DEV_MODE=true
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Litestar Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Sprintlog"
OPENAPI_VERSION=1.0.0
# Database
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_ECHO=false
DB_ECHO_POOL=true
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@db:5432/app
SERVER_RELOAD=true
# SERVER_RELOAD_DIRS=["."]
BACKEND_CORS_ORIGINS=["http://127.0.0.1:5173","http://localhost:5173"]
# BACKEND_CORS_ORIGINS=["http://127.0.0.1:*"]
# BACKEND_CORS_ORIGINS=["https://127.0.0.*"]
# BACKEND_CORS_ORIGINS=["*://127.0.0.*"]
# Cache
# BACKEND_CORS_ORIGINS=["*"]
REDIS_URL=redis://cache:6379/0

# worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=2
WORKER_CONCURRENCY=5
SERVER_LIVE_API_URL=https://live.hexcode.tech
SERVER_LIVE_API_KEY=APIWjyYh9T79to5
SERVER_LIVE_API_SECRET=8K4sBkEenTmcGqHlzefg9KITsH8AUJNEhNyL9Kc4XBeD

SERVER_ZULIP_API_URL=https://collab.hexcode.tech
SERVER_ZULIP_SEND_MESSAGE_URL=/api/v1/messages
SERVER_ZULIP_EMAIL_ADDRESS=thiri-bot@collab.hexcode.tech
SERVER_ZULIP_API_KEY=uWb77zuzGkcom8cXZ0VCOQOvb7vjyWme
SERVER_ZULIP_STREAM_NAME=Chill
