
# App
SECRET_KEY='secret-key'
BUILD_NUMBER=0
DEBUG=False
DEV_MODE=false
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Litestar Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Litestar"
OPENAPI_VERSION=1.0.0
# Database
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_ECHO=true
DB_ECHO_POOL=true
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@db:5432/app

# Cache
REDIS_URL=redis://cache:6379/0

# worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=1
