[mypy]

check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
exclude = "alembic/*"
ignore_missing_imports = False
implicit_reexport = False
show_error_codes = True
strict = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_decorators = False
